##spring.datasource.url=jdbc:mariadb://localhost/walexfab_blogs
##spring.datasource.username=root
##spring.datasource.password=7h8g2cc
##spring.datasource.driver-class-name=org.mariadb.jdbc.Driver



spring.datasource.url=jdbc:mariadb://localhost/walexfab_dimw_server 
spring.datasource.username=walexfab_dime_server
spring.datasource.password=dime54321
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver



#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.jpa.properties.hibernate.format_sql=true

